# ny-cloud

./: .gitignore  README.md  pom.xml  settings.gradle
admin/: build.gradle  pom.xml  settings.gradle
admin/src/db/: nycloud-admin.sql
admin/src/main/db/: nycloud-admin.sql
admin/src/main/docker/: Dockerfile
admin/src/main/java/com/nycloud/admin/: AdminApplication.java  ResourceGeneration.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
admin/src/main/resources/mapper/: SysMenuMapper.xml  SysPermissionMapper.xml  SysPermissionResourcePkMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserGroupMapper.xml  SysUserGroupPkMapper.xml  SysUserMapper.xml  SysUserRolePkMapper.xml
api-gateway/: build.gradle  pom.xml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/com/nycloud/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth-server/: build.gradle  pom.xml
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/db/: nycloud-admin.sql
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/nycloud/auth/config/: AuthenticationManagerConfig.java  AuthorizationServerConfiguration.java  JdbcUserDetailsService.java  OauthAuthenticationProvider.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
auth-server/src/main/java/com/nycloud/auth/config/custom/: CustomAuthenticationProvider.java  CustomAuthorizationTokenServices.java  CustomJwtAccessTokenConverter.java  CustomRedisTokenStore.java  CustomUserDetails.java
auth-server/src/main/java/com/nycloud/auth/config/encoder/: MyPasswordEncoder.java
auth-server/src/main/java/com/nycloud/auth/config/handler/: CustomLogoutHandler.java  MyPasswordEncoder.java
auth-server/src/main/java/com/nycloud/auth/config/impl/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/nycloud/auth/config/service/: JdbcUserDetailsService.java
auth-server/src/main/java/com/nycloud/auth/controller/: SysUserController.java  UserController.java
auth-server/src/main/java/com/nycloud/auth/dao/: SysResourceMapper.java  SysUserMapper.java
auth-server/src/main/java/com/nycloud/auth/dto/: UserDto.java
auth-server/src/main/java/com/nycloud/auth/mapper/: SysUserMapper.java
auth-server/src/main/java/com/nycloud/auth/model/: SysResource.java  SysUser.java
auth-server/src/main/java/com/nycloud/auth/security/: CustomCheckPermission.java  JwtUtil.java  SecurityModelFactory.java  ServiceConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
auth-server/src/main/java/com/nycloud/auth/security/filter/: AuthenticationTokenFilter.java  CustomLogoutHandler.java  CustomSecurityFilter.java  SecureResourceFilterInvocationDefinitionSource.java  SecurityAccessDecisionManager.java
auth-server/src/main/java/com/nycloud/auth/security/handler/: AccessHandler.java  AuthenticationHandler.java
auth-server/src/main/java/com/nycloud/auth/security/properties/: PermitAllUrlProperties.java
auth-server/src/main/java/com/nycloud/auth/security/userDetail/: UserDetailImpl.java  UserDetailsServiceImpl.java
auth-server/src/main/java/com/nycloud/auth/service/: SysUserService.java
auth-server/src/main/java/com/nycloud/auth/service/impl/: SysUserServiceImpl.java
auth-server/src/main/java/com/nycloud/auth/util/: Constants.java  HttpResponse.java
auth-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
common/: build.gradle  deploy.sh  pom.xml
common/GitHubmaven-reporepository/com/nycloud/common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common/GitHubmaven-reporepository/com/nycloud/common/0.0.1-SNAPSHOT/: common-0.0.1-20180606.024519-1.jar.md5  common-0.0.1-20180606.024519-1.jar.sha1  common-0.0.1-20180606.024519-1.pom.md5  common-0.0.1-20180606.024519-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
common/src/main/java/com/nycloud/common/constants/: HttpConstant.java
common/src/main/java/com/nycloud/common/dto/: RequestDto.java
common/src/main/java/com/nycloud/common/http/: HttpResponse.java
common/src/main/java/com/nycloud/common/util/: Constant.java  DateTimeUtil.java  TextUtil.java
common/src/main/java/com/nycloud/common/vo/: HttpResponse.java
eureka/: build.gradle  pom.xml
eureka-server/: build.gradle  pom.xml
eureka-server/gradle/wrapper/: gradle-wrapper.properties
eureka-server/src/main/docker/: Dockerfile
eureka-server/src/main/java/com/nycloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/nycloud/eurekaserver/: EurekaServerApplicationTests.java
eureka/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
mybatis-generator/: build.gradle
mybatis-generator/src/main/resources/mybatis/: config.properties
mybatis-generator/src/main/webapp/: index.jsp
security/: pom.xml
service-security/: pom.xml
src/main/java/com/nycloud/: NyCloudApplication.java
src/test/java/com/nycloud/: NyCloudApplicationTests.java
(+127 files in other folders)
