# JDBC 驱动类名
jdbc.driverClassName=com.mysql.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://127.0.0.1:3306/nycloud-admin?useUnicode=true&characterEncoding=utf-8&useSSL=false&zeroDateTimeBehavior=convertToNull
# JDBC 用户名及密码
jdbc.username=root
jdbc.password=123456

# 生成实体类所在的包
package.model=com.nycloud.auth.model
# 生成 mapper 类所在的包
package.mapper=com.nycloud.auth.dao
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=auth-mapper